<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Artículos Personalizados</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo" class="logo">
        <div class="header-text">Regalos personalizados a su gusto!</div>
    </header>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="¿Qué estás buscando?">
    </div>
    <div class="container" id="productContainer"></div>

    <footer class="contact-section">
        <h2>Contáctanos</h2>
        <p>¿Tienes alguna pregunta o necesitas un diseño personalizado?</p>
        <div class="contact-methods">
            <a href="https://wa.me/5352013170" class="contact-button whatsapp">
                <span>WhatsApp</span>
            </a>
            <a href="tel:+5352013170" class="contact-button phone">
                <span>Llamar</span>
            </a>
        </div>
        <p class="business-hours">Horario de atención: Lunes a Viernes de 9:00 am a 5:00 pm</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>